[rpool/USERDATA/home_qglv3c]
	use_template = production
	recursive = yes
[bpool/BOOT]
	use_template = production
	recursive = yes
    hourly = 0
[rpool/ROOT]
	use_template = production
	recursive = yes
    hourly = 0
[rpool/USERDATA/]
	use_template = production
	recursive = yes
    hourly = 0

#############################
# templates below this line #
#############################

[template_production]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes